# android-bitcoinwallet

./: .gitignore  README.md  cis444_powerpoint_presentation_of_project.pptx
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/syr/cis/cis444/bitcoinwallet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/syr/cis/cis444/bitcoinwallet/: BitcoinService.java  MainActivity.java  OttoEventBus.java  ReceiveBtcActivity.java  ReceiveBtcFragment.java  SendBtcActivity.java  SendBtcFragment.java  ViewAddressesActivity.java  ViewAddressesFragment.java  WalletBalanceActivity.java  WalletBalanceFragment.java
app/src/main/java/edu/syr/cis/cis444/bitcoinwallet/event/: BlockChainUpdateCompleteEvent.java  QrCodeAvailableEvent.java
app/src/main/java/edu/syr/cis/cis444/bitcoinwallet/fragment/: ReceiveBtcFragment.java  SendBtcFragment.java  ViewAddressesFragment.java  WalletBalanceFragment.java  WalletInfoFragment.java  WalletRecoveryFragment.java
app/src/main/java/edu/syr/cis/cis444/bitcoinwallet/task/: CreateQrTask.java  refreshBlockchainTask.java
app/src/main/res/layout/: activity_main.xml  activity_receive_btc.xml  activity_send_btc.xml  activity_view_addresses.xml  activity_wallet_balance.xml  fragment_main_activity.xml  fragment_receive_btc.xml  fragment_send_btc.xml  fragment_view_addresses.xml  fragment_wallet_balance.xml  fragment_wallet_info.xml  fragment_wallet_recovery.xml
app/src/main/res/menu/: menu_receive_btc.xml  menu_send_btc.xml  menu_view_addresses.xml  menu_wallet_balance.xml
app/src/main/res/values/: strings.xml
