apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "edu.syr.cis.cis444.bitcoinwallet"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.bitcoinj:bitcoinj-core:0.12.3@jar'
    compile 'org.bitcoinj:bitcoinj-tools:0.12.3@jar'

    compile 'com.madgag:sc-light-jdk15on:1.47.0.3'
    compile 'com.google.guava:guava:16.0.1'
    compile 'com.google.protobuf:protobuf-java:2.5.0'
    compile 'net.jcip:jcip-annotations:1.0'
    compile 'com.google.code.findbugs:jsr305:2.0.1'

}
